{
  "name": "Familienarchiv",
  "short_name": "Archiv",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4e9d5",
  "theme_color": "#c7a97a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
